
VITE_FIREBASE_API_KEY= "AIzaSyB9W0_wxh7tUDHEvFULuxGeBErzfAPwM8w"
VITE_FIREBASE_AUTH_DOMAIN="my-web-site-385808.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-web-site-385808"
VITE_FIREBASE_STORAGE_BUCKET="my-web-site-385808.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="503438361782"
VITE_FIREBASE_APP_ID= "1:503438361782:web:235f222f9624d95783d217"
VITE_FIREBASE_MEASUREMENT_ID="G-0WV0EZY57Z"
VITE_FIREBASE_DATABASE_URL="https://my-web-site-385808-default-rtdb.asia-southeast1.firebasedatabase.app"
